#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 14 22:59:20 2023
# Process ID: 22180
# Current directory: E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.runs/synth_1
# Command line: vivado.exe -log System.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System.tcl
# Log file: E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.runs/synth_1/System.vds
# Journal file: E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source System.tcl -notrace
Command: synth_design -top System -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23252 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 356.855 ; gain = 99.621
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'System' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd:13]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:5' bound to instance 'LUT' of component 'LUT_16_7' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd:37]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (1#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:9]
INFO: [Synth 8-3491] module 'Slow_Clock' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd:4' bound to instance 'Slow_Clock_0' of component 'Slow_Clock' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Slow_Clock' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clock' (2#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd:10]
INFO: [Synth 8-3491] module 'Nano_Processor' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:4' bound to instance 'Processor' of component 'Nano_Processor' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Nano_Processor' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:13]
INFO: [Synth 8-3491] module 'Reg_3bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_3bit.vhd:4' bound to instance 'Program_Counter' of component 'Reg_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Reg_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_3bit.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Reg_3bit' (3#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_3bit.vhd:11]
INFO: [Synth 8-3491] module 'Adder_3bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:4' bound to instance 'Adder_3bit_0' of component 'Adder_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:148]
INFO: [Synth 8-638] synthesizing module 'Adder_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:11]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA_0' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:27]
INFO: [Synth 8-638] synthesizing module 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/HA.vhd:4' bound to instance 'HA0' of component 'HA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:24]
INFO: [Synth 8-638] synthesizing module 'HA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/HA.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/HA.vhd:11]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/HA.vhd:4' bound to instance 'HA1' of component 'HA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'FA' (5#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA_1' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:35]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA_2' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Adder_3bit' (6#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd:11]
INFO: [Synth 8-3491] module 'Mux_2_to_1_3bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:4' bound to instance 'Mux_2_to_1_3bit_0' of component 'Mux_2_to_1_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:154]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_3bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_3bit' (7#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:13]
INFO: [Synth 8-3491] module 'Program_ROM' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_ROM.vhd:6' bound to instance 'Program_ROM_0' of component 'Program_ROM' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:160]
INFO: [Synth 8-638] synthesizing module 'Program_ROM' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_ROM.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM' (8#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_ROM.vhd:12]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:4' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:164]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:19]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:4' bound to instance 'decoder' of component 'Decoder_2_to_4' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:48]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (9#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (10#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:19]
INFO: [Synth 8-3491] module 'Mux_2_to_1_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:4' bound to instance 'Mux_2_to_1_4bit_0' of component 'Mux_2_to_1_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:177]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_4bit' (11#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:13]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:4' bound to instance 'Reg_Bank_0' of component 'Register_Bank' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:20]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_1' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Reg_4bit' (12#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:12]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_2' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:53]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_3' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:62]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_4' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:71]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_5' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:79]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_6' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:88]
INFO: [Synth 8-3491] module 'Reg_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd:4' bound to instance 'Reg_7' of component 'Reg_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:97]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:4' bound to instance 'Decoder' of component 'Decoder_3_to_8' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:10]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:4' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:25]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:4' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (13#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (14#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:20]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:4' bound to instance 'Mux_A' of component 'Mux_8_to_1_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:199]
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1_4bit' (15#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:19]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:4' bound to instance 'Mux_B' of component 'Mux_8_to_1_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:213]
INFO: [Synth 8-3491] module 'ASU_4bit' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:4' bound to instance 'ASU_4bit_0' of component 'ASU_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:226]
INFO: [Synth 8-638] synthesizing module 'ASU_4bit' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:14]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA0' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA1' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:38]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA2' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:46]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA3' of component 'FA' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'ASU_4bit' (16#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor' (17#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'System' (18#1) [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd:13]
WARNING: [Synth 8-3331] design Register_Bank has unconnected port En
WARNING: [Synth 8-3331] design Adder_3bit has unconnected port En
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 412.609 ; gain = 155.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 412.609 ; gain = 155.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 412.609 ; gain = 155.375
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx/Projects/Lab 9 Final/Basys3Labs.xdc]
Finished Parsing XDC File [E:/Xilinx/Projects/Lab 9 Final/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx/Projects/Lab 9 Final/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/System_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/System_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 737.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:01:03 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:01:03 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:01:03 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'Clk_Out_reg' into 'clock_status_reg' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element Clk_Out_reg was removed.  [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd:21]
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Instruction_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Output_reg' [E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:01:05 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
	   3 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module Slow_Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg_3bit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Mux_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Program_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Mux_2_to_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Reg_4bit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module ASU_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clock_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock_0/clock_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_A/Output_reg[3]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_A/Output_reg[2]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_A/Output_reg[1]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_A/Output_reg[0]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_B/Output_reg[3]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_B/Output_reg[2]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_B/Output_reg[1]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Mux_B/Output_reg[0]) is unused and will be removed from module System.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:01:10 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 737.918 ; gain = 480.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:40 . Memory (MB): peak = 759.520 ; gain = 502.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_5/Q_reg[1]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_6/Q_reg[1]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Processor/Reg_Bank_0/Reg_4/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_5/Q_reg[0]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_6/Q_reg[0]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Processor/Reg_Bank_0/Reg_4/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_5/Q_reg[3]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_6/Q_reg[3]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Processor/Reg_Bank_0/Reg_4/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_5/Q_reg[2]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Processor/Reg_Bank_0/Reg_6/Q_reg[2]' (FDRE) to 'Processor/Reg_Bank_0/Reg_4/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Processor/Reg_Bank_0/Reg_4/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Processor/Reg_Bank_0/Reg_4/Q_reg[1]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Reg_Bank_0/Reg_4/Q_reg[0]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Reg_Bank_0/Reg_4/Q_reg[3]) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (Processor/Reg_Bank_0/Reg_4/Q_reg[2]) is unused and will be removed from module System.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:40 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT3   |     7|
|5     |LUT4   |    21|
|6     |LUT5   |     9|
|7     |LUT6   |     8|
|8     |FDRE   |    52|
|9     |IBUF   |     2|
|10    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+---------------+------+
|      |Instance            |Module         |Cells |
+------+--------------------+---------------+------+
|1     |top                 |               |   122|
|2     |  Processor         |Nano_Processor |    54|
|3     |    Program_Counter |Reg_3bit       |    25|
|4     |    Reg_Bank_0      |Register_Bank  |    29|
|5     |      Reg_1         |Reg_4bit       |     4|
|6     |      Reg_2         |Reg_4bit_0     |    10|
|7     |      Reg_3         |Reg_4bit_1     |     4|
|8     |      Reg_7         |Reg_4bit_2     |    11|
|9     |  Slow_Clock_0      |Slow_Clock     |    52|
+------+--------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:01:45 . Memory (MB): peak = 762.078 ; gain = 504.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:12 . Memory (MB): peak = 762.078 ; gain = 179.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:01:46 . Memory (MB): peak = 762.078 ; gain = 504.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:01 . Memory (MB): peak = 762.078 ; gain = 517.895
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.runs/synth_1/System.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file System_utilization_synth.rpt -pb System_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.684 . Memory (MB): peak = 762.078 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 23:01:57 2023...
