# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/FA.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/HA.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Reg_3bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/System.vhd" \
"../../../../Nano Processor Final.srcs/sim_1/new/System_TB.vhd" \

# Do not sort compile order
nosort
