0.6
2018.2
Jun 14 2018
20:41:02
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/Instruction_Decoder_TB.vhd,1686505727,vhdl,,,,instruction_decoder_tb,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/Nano_Processor_TB.vhd,1686505265,vhdl,,,,nano_processor_tb,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/Register_Bank_TB.vhd,1686506752,vhdl,,,,register_bank_tb,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/Slow_Clock_TB.vhd,1686506936,vhdl,,,,slow_clock_tb,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/System_TB.vhd,1686542497,vhdl,,,,system_tb,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/AS_4bit.vhd,1686423575,vhdl,,,,asu_4bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Adder_3bit.vhd,1686424329,vhdl,,,,adder_3bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd,1686418600,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd,1686418598,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/FA.vhd,1686408467,vhdl,,,,fa,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/HA.vhd,1686408421,vhdl,,,,ha,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd,1686760105,vhdl,,,,instruction_decoder,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd,1686427984,vhdl,,,,lut_16_7,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd,1686413999,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd,1686413958,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd,1686414527,vhdl,,,,mux_8_to_1_4bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Nano_Processor.vhd,1686760063,vhdl,,,,nano_processor,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_ROM.vhd,1686763727,vhdl,,,,program_rom,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_3bit.vhd,1686409323,vhdl,,,,reg_3bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Reg_4bit.vhd,1686418492,vhdl,,,,reg_4bit,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd,1686424223,vhdl,,,,register_bank,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Slow_Clock.vhd,1686502906,vhdl,,,,slow_clock,,,,,,,,
E:/Xilinx/Projects/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/System.vhd,1686549003,vhdl,,,,system,,,,,,,,
